The following tags are supported by the spell_extractor python script:

[_metadata_:spell_school]:- "abjuration"
[_metadata_:spell_level]:- "1"
[_metadata_:casting_time_amount]:- "1"
[_metadata_:casting_time_unit]:- "reaction"
[_metadata_:ritual]:- "false"
[_metadata_:range]:- "60 feet"
[_metadata_:target]:- "1 creature"
[_metadata_:components_verbal]:- "true"
[_metadata_:components_somatic]:- "true"
[_metadata_:components_material]:- "true"
[_metadata_:components_material_description]:- "a small straw doll"
[_metadata_:components_material_cost]:- "5,050 gp"
[_metadata_:concentration]:- "true"
[_metadata_:duration]:- "Instantaneous"
[_metadata_:saving_throw]:- "Dexterity"
[_metadata_:saving_throw_success]:- "halves_damage"
[_metadata_:damage_formula]:- "2d10"
[_metadata_:damage_type]:- "fireball"
[_metadata_:spell_origin]:- "free5e"
[_metadata_:spell_original_name]:- "Druidcraft"
